[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-vi

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Đắm mình vào Học Sâu

author = Aston Zhang, Zachary C. Lipton, Mu Li, and Alexander J. Smola

translator_team = MLBVN Team

copyright = 2022, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.

release = 0.15.0

lang = vi

[translation]

origin_repo = d2l-ai/d2l-en
origin_lang = en
translator = aws

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ d2l/ d2l.bib setup.py

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md INFO.md CODE_OF_CONDUCT.md CONTRIBUTING.md contrib/*md **/*_en.md */*_origin.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

tabs = mxnet, pytorch, tensorflow

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
# PDF, http://numpy.d2l.ai/d2l-en.pdf, fas fa-file-pdf,
header_links = MXNet, https://vi.d2l.ai/d2l-vi.pdf, fas fa-file-pdf,
               PyTorch, https://vi.d2l.ai/d2l-vi-pytorch.pdf, fas fa-file-pdf,
               Notebooks, https://vi.d2l.ai/d2l-vi.zip, fas fa-download,
               Courses, https://courses.d2l.ai, fas fa-user-graduate,
               GitHub, https://github.com/d2l-ai/d2l-vi, fab fa-github,
               English, https://d2l.ai, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png

[pdf]

# The file used to post-process the generated tex file.
post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png

[library]

version_file = d2l/__init__.py

[library-mxnet]

lib_file = d2l/mxnet.py
lib_name = np

# Map from d2l.xx to np.xx
simple_alias = ones, zeros, arange, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp, log, tensor -> array, normal -> random.normal,
               rand -> random.rand, matmul -> dot, int32, float32,
               concat -> concatenate, stack, abs, eye

# Map from d2l.xx(a, *args, **kwargs) to a.xx(*args, **kwargs)
fluent_alias = numpy -> asnumpy, reshape, to -> as_in_context, reduce_sum -> sum,
               argmax, astype

alias =
       size = lambda a: a.size
       transpose = lambda a: a.T

reverse_alias =
       d2l.size\(([\w\_\d]+)\) -> \1.size
       d2l.transpose\(([\w\_\d]+)\) -> \1.T

[library-pytorch]

lib_file = d2l/torch.py
lib_name = torch

simple_alias = ones, zeros, tensor, arange, meshgrid, sin, sinh, cos, cosh,
               tanh, linspace, exp, log, normal, rand, matmul, int32, float32,
               concat -> cat, stack, abs, eye

fluent_alias = numpy -> detach().numpy, size -> numel, reshape, to,
               reduce_sum -> sum, argmax, astype -> type, transpose -> t
alias =

reverse_alias =

[library-tensorflow]

lib_file = d2l/tensorflow.py
lib_name = tf

simple_alias = reshape, ones, zeros, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp, normal -> random.normal, rand -> random.uniform,
               matmul, reduce_sum, argmax, tensor -> constant,
               arange -> range, astype -> cast, int32, float32, transpose,
               concat, stack, abs, eye

fluent_alias = numpy,

alias =
       size = lambda a: tf.size(a).numpy()

reverse_alias =
       d2l.size\(([\w\_\d]+)\) -> tf.size(\1).numpy()

[deploy]

google_analytics_tracking_id = UA-96378503-24
