[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-vn

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Đắm mình vào Học Sâu

author = Aston Zhang, Zachary C. Lipton, Mu Li, and Alexander J. Smola

copyright = 2019, All authors. Licensed under Apache 2.0

release = 0.14.0

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = GitHub, https://github.com/aivivn/d2l-vn, fab fa-github,
               Forum, https://forum.machinelearningcoban.com/, fab fa-discourse,
               English, https://www.d2l.ai/, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text-vi.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ data/ d2l/ d2l.bib environment.yml setup.py

# Files that will be skipped.

## for github action
exclusions = README.md
    STYLE_GUIDE.md
    tests/
    docs/
#    chapter_introduction/
#    chapter_install/
#    chapter_notation/
#    chapter_preliminaries/
#    chapter_linear-networks/
#    chapter_multilayer-perceptrons/
#    chapter_deep-learning-computation/
#    chapter_convolutional-neural-networks/
#    chapter_convolutional-modern/ 
#    chapter_recurrent-neural-networks/
#    chapter_recurrent-modern/
#    chapter_attention-mechanisms/
    chapter_optimization/
    chapter_computational-performance/
    chapter_computer-vision/
    chapter_natural-language-processing-pretraining/
    chapter_natural-language-processing-applications/
    chapter_recommender-systems/
    chapter_generative-adversarial-networks/
    chapter_appendix_math/
    chapter_appendix-tools-for-deep-learning/


## for deployment
# exclusions = README.md STYLE_GUIDE.md tests/ chapter_appendix_math/ chapter_computational-performance/ chapter_deep-learning-computation/ docs/

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

[library]

# Where code blocks will save to
save_filename = d2l/d2l.py

# The parttern to mark this block will be saved.
save_mark = Save to the d2l package

[deploy]
s3_bucket = s3://d2l.aivivn.com

google_analytics_tracking_id = UA-153199306-1
