# A demo for d2l-book.
[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-book

# All author names
author = Mu Li

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = PDF, https://book.d2l.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/d2l-ai/d2l-book, fab fa-github

# The filename of the favicon
favicon = img/favicon.png

html_logo = img/d2l-book.png

[pdf]

latex_logo = img/d2l.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md


# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependences = config.ini

# A list of files that will be copied to the build folder.
resources = img/ refs.bib

[deploy]


# Tracking ID for the HTML pages
google_analytics_tracking_id = UA-96378503-15

# The S3 bucket that all files will copy to
s3_bucket = s3://book.d2l.ai

# [colab]

# # The github repo to host the notebooks for colab, such as d2l-ai/d2l-book-colab
# # Also make sure that the machine's ssh key is added to github before running
# # "deploy" so that it can commit into d2l-ai/d2l-book-colab
# github_repo = d2l-ai/d2l-book-colab

# # Colab cannot display SVG files with a relative fname or a github URL. You can
# # replace it with your website URL. For example: img, http://book.d2l.ai/_images
# # will "img/test.svg" to "http://book.d2l.ai/_images/test.svg"
# replace_svg_url = img, http://book.d2l.ai/_images


[sagemaker]

github_repo = d2l-ai/d2l-book-sagemaker
